<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">


    <LinearLayout

        android:gravity="center_horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        style="@style/groupStylewhite_A700">

        <TextView
            android:id="@+id/forgotTitle"
            style="@style/txtOpenSansromanlight40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_75pxv"
            android:layout_marginEnd="@dimen/_39pxh"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="@string/app_name" />

        <EditText

            android:id="@+id/enterEmail"
            style="@style/editText"
            android:layout_width="@dimen/_300pxh"
            android:layout_height="@dimen/_48pxv"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_81pxv"
            android:layout_marginEnd="@dimen/_39pxh"
            android:background="@drawable/rectangle_bg_indigo_100_radius_15"
            android:hint="enter ur current email"
            android:paddingTop="15sp"
            android:paddingBottom="12sp" /><![CDATA[


        EditText


            android:id="@+id/enterPassword"
            style="@style/editText"
            android:layout_width="@dimen/_300pxh"
            android:layout_height="@dimen/_48pxv"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_marginEnd="@dimen/_39pxh"
            android:background="@drawable/rectangle_bg_indigo_100_radius_15"
            android:hint="enter ur password"
            android:paddingTop="15sp"
            android:paddingBottom="12sp" />



        ]]>

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/savePasswordBtn"
            style="@style/btnSolidRounded"
            android:layout_width="@dimen/_195pxh"
            android:layout_height="@dimen/_41pxv"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_75pxv"
            android:layout_marginEnd="@dimen/_39pxh"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="Send Email"
            android:textAllCaps="false" />

        <ProgressBar
            android:id="@+id/forgetProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            />


    </LinearLayout>

</LinearLayout>